<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:paddingHorizontal="24dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/user" />


    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_centerVertical="true"
        android:fontFamily="@font/abeezee"
        android:textColor="@color/hotpot_dark_green"
        android:layout_marginStart="32dp"
        android:text="User"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/open" />
</RelativeLayout>
